# ProyectoSpringBoot

./: .gitignore  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/mx/com/ersoft/: BackendApplication.java
backend-api/src/main/java/mx/com/ersoft/controller/: ContactsController.java  ExampleRestController.java  LoginController.java
backend-api/src/main/java/mx/com/ersoft/controller/component/: RequestTimeInterceptor.java  TaskComponent.java  testCrypt.java
backend-api/src/main/java/mx/com/ersoft/controller/config/: SecurityConfiguration.java  WebMvcConfiguration.java
backend-api/src/main/resources/: application.yml  logback-dev.xml  logback.xml
backend-api/src/main/resources/static/: banner.txt
backend-api/src/main/resources/templates/: contactform.html  contacts.html  login.html
backend-api/src/main/resources/templates/error/: 404.html  500.html
backend-persistence/: pom.xml
backend-persistence/src/main/java/mx/com/ersoft/dao/: ContactDao.java  LogDao.java  UserDao.java
backend-persistence/src/main/java/mx/com/ersoft/entity/: ContactsEntity.java  LogEntity.java  UserEntity.java  UserRoleEntity.java
backend-persistence/src/main/java/mx/com/ersoft/model/: ContactModel.java  UserCredentialModel.java
backend-service/: pom.xml
backend-service/src/main/java/mx/com/ersoft/service/: ContactService.java  LogService.java
backend-service/src/main/java/mx/com/ersoft/service/impl/: ContactServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
backend-service/src/main/java/mx/com/ersoft/utils/: ViewNamesService.java
