<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.ersoft</groupId>
		<artifactId>backend-ninja</artifactId>
		<version>${project-version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>backend-service</artifactId>
	<packaging>jar</packaging>

	<name>backend-service</name>
	<description>Proyecto para la lógica</description>

	<dependencies>
		<dependency>
			<groupId>mx.com.ersoft</groupId>
			<artifactId>backend-persistence</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>
